BoolMath/EntMenu.xaml

<Page x:Class="BoolMath.EntMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoolMath"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="EntMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="Логин" FontSize="50" GotFocus="LogClear" Foreground="LightGray" LostFocus="LogFill" PreviewTextInput="CheckInput" ToolTip="Ввод только цифр и английских букв"/>
        <TextBox x:Name="Password" Grid.Column="3" Grid.Row="5" TextWrapping="Wrap" Text="Пароль" FontSize="50" GotFocus="PasClear" Foreground="LightGray" LostFocus="PasFill" PreviewTextInput="CheckInput" ToolTip="Ввод только цифр и английских букв"/>
        <Button Content="Вход" Grid.Row="7" Grid.Column="3" FontSize="50" Click="EntProc"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1"  FontSize="30" Click="Backward"/>
    </Grid>
</Page>