BoolMath/ListTest.xaml

<Page x:Class="BoolMath.ListTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoolMath"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="ListTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1"  FontSize="30" Click="Backward"/>
        <Button x:Name="Complete" Content="Решить" Grid.Column="6" Grid.Row="4"  FontSize="30"/>
        <Button x:Name="StudSolv" Content="Уч. Рез." Grid.Column="6" Grid.Row="6"  FontSize="30" Click="SSOpen"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <WrapPanel Name="TList"/>
        </ScrollViewer>
    </Grid>
</Page>
