BoolMath/RegMenu.xaml

<Page x:Class="BoolMath.RegMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BoolMath"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1280"
      Title="RegMenu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LogReg" FontSize="50" Grid.Column="3" Grid.Row="2" Text="Логин" Grid.ColumnSpan="3" GotFocus="LogClear" Foreground="LightGray" LostFocus="LogFill" PreviewTextInput="CheckInput" ToolTip="Ввод только цифр и английских букв"/>
        <TextBox x:Name="PassReg" FontSize="50" Grid.Column="3" Grid.Row="4" Text="Пароль" Grid.ColumnSpan="3" GotFocus="PasClear" Foreground="LightGray" LostFocus="PasFill" PreviewTextInput="CheckInput" ToolTip="Ввод только цифр и английских букв"/>
        <Button Content="Регистрация" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="3" FontSize="50" Click="RegProc"/>
        <RadioButton x:Name="SB" Content="Ученик" Grid.Column="3" Grid.Row="6" FontSize="40" Foreground="Red"/>
        <RadioButton x:Name="TB" Content="Учитель" Grid.Column="5" Grid.Row="6" FontSize="40" Foreground="Red"/>
        <Button Content="Назад" Grid.Column="1" Grid.Row="1"  FontSize="30" Click="Backward"/>
    </Grid>
</Page>